<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/layoutSnackbar"
    android:background="#000">

    <RelativeLayout
        android:id="@+id/logo_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/name"
            android:layout_below="@id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/spot"
            android:textSize="38sp"
            android:textStyle="bold"
            android:fontFamily="@font/productsansbold"
            android:padding="15dp"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/logo_name"
        android:layout_above="@id/logout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/classifierIV"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/camera"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:id="@+id/classifierTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/classifier"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="24sp"
                        android:textStyle="normal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/weatherIV"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/cloud"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:id="@+id/weatherTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textColor="#fff"
                        android:textAlignment="center"
                        android:textStyle="normal"
                        android:text="@string/weather"/>
                </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/nearbyIV"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/nearby"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:id="@+id/nearbyTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textColor="#fff"
                        android:textAlignment="center"
                        android:textStyle="normal"
                        android:text="@string/near_me"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/profileIV"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/profile"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:id="@+id/profileTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textColor="#fff"
                        android:textAlignment="center"
                        android:textStyle="normal"
                        android:text="@string/profile"/>
                </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <android.support.design.button.MaterialButton
        android:id="@+id/logout"
        android:layout_alignParentBottom="true"
        android:onClick="logOutUser"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/mainColor"
        android:layout_centerInParent="true"
        android:text="LOG OUT"/>

</RelativeLayout>